site {
  name=${?SITE_NAME}
  title=${?SITE_TITLE}
}
login {
  providor=${?LOGIN_PROVIDOR}
  permittedEmailDomains=${?LOGIN_PERMITTED_EMAIL_DOMAINS}
}
upload {
  destination=${?UPLOAD_DESTINATION}
  local {
    baseDir=${?LOCAL_UPLOAD_BASE_DIR}
    baseUrl=${?LOCAL_UPLOAD_BASE_URL}
  }
  s3 {
    bucket=${?AWS_S3_BUCKET}
    baseDir=${?AWS_S3_BASE_DIR}
    baseUrl=${?AWS_S3_BASE_URL}
  }
}
externalIntegration {
  service=${?EXTERNAL_INTEGRATION_SERVICE}
}
ogp {
  allowUAs=${?OGP_ALLOW_UA_PREFIXES}
}